<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    a.test {
        font-weight: bold;
    }
    </style>
</head>
<body>
  <a href="http://jquery.com/">jQuery</a>
  <script src="lib/jquery-3.4.1.min.js"></script>
  <script>
  $( document ).ready(function() {
      $( "a" ).click(function( event ) {
          //alert( "The link will no longer take you to jquery.com" );
          event.preventDefault();
          $( "a" ).addClass( "test" );
          $( this ).hide( "slow" );
      });
  });
  </script>
</body>
</html>
