<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/select2-4.0.12.js"></script>
    <link href="css/select2.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<body>
  <div>
    <label for="id_label_single">
      Click this to highlight the single select element
      <select class="js-example-basic-single form-control" name="state" id="id_label_single" style="width: 50%">
        <optgroup label="Group Name">
          <option value="AL">Alabama</option>
          <option value="WY" disabled>Wyoming</option>
        </optgroup>
      </select>
    </label>
  </div>
  <div>
    <label for="id_label_multiple">
      Click this to highlight the multiple select element
      <select class="js-example-basic-multiple form-control" name="states[]" id="id_label_multiple" style="width: 75%" multiple="multiple">
      </select>
    </label>
  </div>

  <script>
  var data = [
      {
          id: 0,
          text: 'enhancement',
          selected: true
      },
      {
          id: 1,
          text: 'bug'
      }
  ];
  $( document ).ready(function() {
    $('.js-example-basic-single').select2({
      data: data
    });
    $('.js-example-basic-multiple').select2({
      ajax: {
        url: 'json/select2.json',
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return {
            q: params.term
          };
        },
        processResults: function (data, params) {
          return {
            results: data.items
          };
        },
      },
      placeholder: 'Search for a repository',
      minimumInputLength: 4,
      templateResult: function (state) {
        return state.name;
      },
      templateSelection: function (state) {
        return state.name;
      },
    });
  });
  </script>
</body>
</html>
